<html>
<head>
<title></title>
<!--[if mso]>
<style type="text/css">
body, table, td a {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
@import url("https://use.typekit.net/qcw0xxx.css");
.preheader {
    display: none !important;
    visability: none !important;
    mso-hide: all;
    font-size: 1px;
    color: #ffffff;
    line-height: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
}
body {
    font-family: proxima-nova, helvetica, arial, sans-serif;
    color: #1e1e1e;
    background: #FFFFFF;
}
img {
    display: block;
    line-height: 100%;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
.headline {
    font-size: 52px;
    line-height: 55px;
}

.subhead {
    font-size: 21px;
    line-height: 25px;
    color: #1e1e1e;
}
.subtitle {
    font-size: 40px;
	line-height: 41px;
}
.paragraph {
    font-size: 15px;
    line-height: 22px;
    color: #1e1e1e;
}
.subparagraph {
    font-size: 18px;
    line-height: 25px;
    color: #1e1e1e;
}
.three-col_title {
    font-size: 15px;
    line-height: 18px;
    color: #005da4;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 20px;
}
.three-col_descrip {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    font-weight: 400;
}
.text-align_center {
    text-align: center;
}
.link_blue {
    color: #0080ca;
    text-decoration: none !important;
	font-size: 22px;
}
	a.link{
	color: #0080ca;
		text-decoration: none !important;
	}
.italic {
    font-style: italic;
}
.bullets {
    background: #ffffff;
    font-family: proxima-nova, helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    text-align: left;
    padding-bottom: 8px;
}
.bullet_copy {
    background: #ffffff;
    font-family: proxima-nova, helvetica, arial, sans-serif;
    font-size: 17px;
    line-height: 19px;
    color: #000000;
    text-align: left;
    padding-bottom: 8px;
}
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-25 {
    padding-top: 25px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-40 {
    padding-top: 40px;
}
.pl-10 {
    padding-left: 10px;
}
.bold {
    font-weight: 700;
}
.extrabold {
    font-weight: 800;
}
.regular {
    font-weight: 400;
}
.callout_sale {
    background: #ed1a3b;
    background: linear-gradient(to left, #9d0a0f, #e92323);
    font-family: proxima-nova, sans-serif, Arial, Helvetica;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
</head>

<body style="margin: 0; padding: 0; width: 100% !important;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #ffffff; width: 100% !important; margin: 0; padding: 0;" bgcolor="#ffffff">
<tr>
  <td valign="top" align="center"><!-- START CONTENT TABLE -->
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      
      <!-- START ROW -->
      <tr>
        <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;"><table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><img src="http://ddmekk.com/assets/abundle_email1_logo.jpg" width="133" height="61" alt="American Hotel Signage" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0" /></td>
            </tr>
          </table></td>
      </tr>
      <!-- END ROW --> 
      <!-- START ROW -->
      <tr>
        <td class="pt-20" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td class="headline extrabold" align="center" valign="top">Enjoy $50 off your order</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <!-- END ROW --> 
      <!-- START ROW -->
      <tr>
        <td class="pt-10" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="570">
            <tbody>
              <tr>
                <td class="subhead" align="center" valign="top">That&#39;s right. We put all your essentials in one place – and we help you save on the items you depend on most. </td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <!-- END ROW --> 
      <!-- START ROW -->
      <tr>
        <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;"><table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><img src="http://ddmekk.com/assets/abundle_email2_hero.jpg" width="599" height="364" alt="aBundle products" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0" /></td>
            </tr>
          </table></td>
      </tr>
      <!-- END ROW --> 
		 <!-- START ROW -->
      <tr>
        <td class="pt-30" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="570">
            <tbody>
              <tr>
                <td class="subtitle" align="center" valign="top">Shop By Category</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <!-- END ROW --> 
      <!--START ROW -->
      <tr>
                  <td class="pb-25 pt-15" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td width="188" align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a  class="link_blue" href="#"><img class="img" src="http://ddmekk.com/assets/abundle_email3_001.jpg" width="200" height="236" alt="Bed and Bath Linens"  border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Bed and Bath Linens</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="224" valign="top" align="center"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a href="#" class="link_blue"><img src="http://ddmekk.com/assets/abundle_email3_02.jpg" width="200" height="236" alt="Amenities & Guest Room
Supplies" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Amenities &amp; Guest Room
Supplies</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="188" valign="top" align="center"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a href="#" class="link_blue"><img src="http://ddmekk.com/assets/abundle_email3_03.jpg" width="199" height="236" alt="Electronics &
Small Appliances" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Electronics &amp;
Small Appliances</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
      <!--END ROW --> 
		
 <!--START ROW -->
		<tr>
                  <td class="pb-25 pt-50" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td width="188" align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a  class="link_blue" href="#"><img class="img" src="http://ddmekk.com/assets/abundle_email3_04.jpg" width="200" height="205" alt="Kitchen"  border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Kitchen</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="224" valign="top" align="center"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a href="#" class="link_blue"><img src="http://ddmekk.com/assets/abundle_email3_05.jpg" width="200" height="205" alt="Bedding" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Bedding</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="188" valign="top" align="center"><table width="188" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center" style="background: #ffffff;"><a href="#" class="link_blue"><img src="http://ddmekk.com/assets/abundle_email3_06.jpg" width="199" height="205" alt="Laundry and cleaning" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td align="right" valign="top"><table width="188" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top"><a href="#" class="link_blue">Laundry &amp; cleaning</a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
		<!--END ROW -->
      <!-- START ROW -->
      <tr>
        <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><img src="http://ddmekk.com/assets/abundle_email1_02.jpg" width="599" height="156" alt="Free Shipping on orders of $50 or more" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0" /></td>
            </tr>
          </table></td>
      </tr>
      <!-- END ROW --> 
      <!-- START ROW -->
      <tr>
        <td align="center" class="pt-25" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="240">
                    <tbody>
                      <tr>
                        <td class="subtitle pt-25 bold" align="right" valign="top">Questions about
                          our service? </td>
                      </tr>
                      <tr>
                        <td class="paragraph pt-10" align="right" valign="top">Call us at 844-200-2978
                          (M-F 8:30 – 5 CDT). We also invite you to share insights and ideas that will help us serve you better. </td>
                      </tr>
                    </tbody>
                  </table></td>
                <!--START ROW -->
                <td align="right" valign="top" width="300"><table border="0" cellpadding="0" cellspacing="0" width="292">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="292"><img alt="Contact Us" height="327" src="http://ddmekk.com/assets/abundle_email1_03.jpg"  width="328" /></td>
                      </tr>
                    </tbody>
                  </table></td>
                <!--END ROW -->
          </table>
          
          <!-- END CONTENT TABLE --></td>
      </tr>
    </table>
</body>
</html>
