<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>

<body style="margin: 0; padding: 0; width: 100% !important;" >
	<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #ffffff; width: 100% !important; margin: 0; padding: 0;" bgcolor="#ffffff">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- START CONTENT ROW -->
        <tr>
          <td align="center" valign="top" style="background-color:#ffffff; "><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">   
			  <!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-top: 10px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 39px; color: #1e1e1e; text-align:center; font-weight: 700;">Show guests you care<br />
with trusted brands</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END ROW --> 
              <!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-top:10px; padding-bottom: 20px;"><table width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 15px; line-height: 23px; color: #1e1e1e; text-align:center;">We share Colgate-Palmolive’s World of Care commitment to bring you safe, <br />
effective products guests know and love. Choose from our broad selection.
</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END ROW --> 
             
             
              <!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-bottom:15px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="300" align="left" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><table width="292" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="292" valign="top" align="center" style="background: #f5f5f5;"><a href="http://www.americanhotel.com/palmolive-dish-soap-3-oz-/p/1104048" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-01.jpg" width="291" height="223" alt="3-Oz. Palmolive® Dishwashing Liquid®" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td width="291" valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size:15px; color: #005da4; text-align:center; font-weight:600; padding-bottom:3px;"><a href="http://www.americanhotel.com/palmolive-dish-soap-3-oz-/p/1104048" style="color:#005da4; text-decoration:none">3-Oz. Palmolive<sup style="font-size: 70%">&reg;</sup> Dishwashing Liquid<sup style="font-size: 70%;">&reg;</sup></a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5;"><table width="270" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    
                                    <td valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; line-height: 19px; color: #000000; text-align:center; padding-bottom:8px; font-weight: 300">Rich, thick formula cuts through<br />
stubborn grease</td>
                                  </tr>
                                  
                                 
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="300" valign="top" align="right"><table width="292" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="292" valign="top" align="center" style="background: #f5f5f5;"><a href="http://www.americanhotel.com/fabuloso-floor-cleaner-1-gal-/p/G62CPC04307" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-02.jpg" width="289" height="223" alt="1-Gal. Fabuloso® Cleaner" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color: #005da4; text-align:center; font-weight:600;  padding-bottom:3px;"><a href="http://www.americanhotel.com/fabuloso-floor-cleaner-1-gal-/p/G62CPC04307" style="color:#005da4; text-decoration:none">1-Gal. Fabuloso<sup style="font-size: 70%">&reg;</sup> Cleaner</a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5;"><table width="270" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                   
                                    <td valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; line-height: 19px; color: #000000; text-align:center; padding-bottom:8px; font-weight: 300;">Professional, all-purpose
<br />
formula with 2x the cleaning agents </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END ROW --> 
			  
			  
			  <!--START ROW -->
			  <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-bottom:25px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="300" align="left" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><table width="292" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="292" valign="top" align="center" style="background: #f5f5f5;"><a href="http://www.americanhotel.com/softsoap-soothing-aloe-vera-moisturizing-hand-soap-128-oz-/p/1003622" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-03.jpg" width="291" height="241" alt="128-Oz. Softsoap®" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size:15px; color: #005da4; text-align:center; font-weight:600; padding-bottom:3px;"><a href="http://www.americanhotel.com/softsoap-soothing-aloe-vera-moisturizing-hand-soap-128-oz-/p/1003622" style="color:#005da4; text-decoration:none">128-Oz. Softsoap<sup style="font-size: 70%;">&reg;</sup></a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5;"><table width="270" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    
                                    <td valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; line-height: 19px; color: #000000; text-align:center; padding-bottom:8px; font-weight: 300;">Moisturizing, mild formula hand soap </td>
                                  </tr>
                                  
                                 
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="300" valign="top" align="right"><table width="292" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="292" valign="top" align="center" style="background: #f5f5f5;"><a href="http://www.americanhotel.com/amenities-and-personal-care/personal-care-products/c/A1APB14?q=%3Arelevance%3AmanufacturerName%3AColgate&text=&pageSize=12" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-04.jpg" width="290" height="241" alt="Personal Care Essentials" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans', Arial, sans-serif; font-size:15px; color: #005da4; text-align:center; font-weight:600;  padding-bottom:3px;"><a href="http://www.americanhotel.com/amenities-and-personal-care/personal-care-products/c/A1APB14?q=%3Arelevance%3AmanufacturerName%3AColgate&text=&pageSize=12" style="color:#005da4; text-decoration:none">Personal Care Essentials</a></td>
                          </tr>
                          <tr>
                            <td width="188" valign="top" align="center" style="background: #f5f5f5;"><table width="270" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                   
                                    <td valign="top" align="center" style="background: #f5f5f5; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; line-height: 19px; color: #000000; text-align:center; padding-bottom:8px; font-weight: 300;">Be ready when guests forget
</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!-- END ROW -->
			  
			   <!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-bottom: 10px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 22px; color: #1e1e1e; text-align:center; font-weight: 600;">Related products</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END ROW --> 
			  
			  <!--START ROW-->
			  <tr>
                        <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="154" align="left" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><table width="143" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="143" valign="top" align="center" style="background: #ffffff;"><a href="http://www.americanhotel.com/foodservice/kitchen-supplies/c/A1FS1B11?q=%3Arelevance&pageSize=12" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-4col-01.jpg" width="143" height="117" alt="Kitchen Linens" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td width="188" valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; color: #005da4; text-align:center; padding-top:8px; font-weight:400;"><a href="http://www.americanhotel.com/foodservice/kitchen-supplies/c/A1FS1B11?q=%3Arelevance&pageSize=12" style="color:#005da4; text-decoration:none"><span style="color:#005da4; text-decoration:none">Kitchen Linens</span></a></td>
                                  </tr>
                                </table></td>
                              <td width="154" valign="top" align="left"><table width="142" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="142" valign="top" align="center" style="background: #ffffff;"><a href="http://www.americanhotel.com/room-supplies/paper-towels/c/A1RSB12" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-4col-02.jpg" width="142" height="117" alt="Paper Towels" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td width="188" valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; color: #005da4; text-align:center; padding-top:8px; font-weight:400;"><a href="http://www.americanhotel.com/room-supplies/paper-towels/c/A1RSB12" style="color:#005da4; text-decoration:none"><span style="color:#005da4; text-decoration:none">Paper Towels</span></a></td>
                                  </tr>
                                </table></td>
                              <td width="154" valign="top" align="left"><table width="142" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="142" valign="top" align="center" style="background: #ffffff;"><a href="http://www.americanhotel.com/amenities-and-personal-care/personal-care-products/c/A1APB14" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-4col-03.jpg" width="142" height="117" alt="Personal Care Items" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td width="188" valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; color: #005da4; text-align:center; padding-top:8px; font-weight:400;"><a href="http://www.americanhotel.com/amenities-and-personal-care/personal-care-products/c/A1APB14" style="color:#005da4; text-decoration:none"><span style="color:#005da4; text-decoration:none">Personal Care Items</span></a></td>
                                  </tr>
                                </table></td>
                              <td width="138" valign="top" align="left"><table width="142" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="142" valign="top" align="center" style="background: #ffffff;"><a href="http://www.americanhotel.com/housekeeping-and-janitorial/janitorial/c/A1HJB12?q=%3Arelevance%3Acategory%3AA1HJB12C11&text=&pageSize=12" style="color:#005da4;"><img src="http://ddmekk.com/assets/colgate-4col-04.jpg" width="142" height="117" alt="Cleaning Tools" style="display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px;" border="0" /></a></td>
                                  </tr>
                                  <tr>
                                    <td width="188" valign="top" align="center" style="background: #ffffff; font-family: 'Open Sans',Arial, sans-serif; font-size: 14px; color: #005da4; text-align:center; padding-top:8px; font-weight:400;"><a href="http://www.americanhotel.com/housekeeping-and-janitorial/janitorial/c/A1HJB12?q=%3Arelevance%3Acategory%3AA1HJB12C11&text=&pageSize=12" style="color:#005da4; text-decoration:none"><span style="color:#005da4; text-decoration:none">Cleaning Tools</span></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
              	<!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-top: 15px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff"><img src="http://ddmekk.com/assets/colgate-logomodule.jpg" width="600" height="55" alt="Colgate" style="display: block; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            
              <!-- END ROW --> 
            </table></td>
        </tr>
        <!-- END CONTENT ROW -->
      </table></td>
  </tr>
</table>
</body>
</html>
