<!DOCTYPE html>
<html lang="en">
<head>
<title>Hit! Balm</title>
<!--[if (gte mso 9)]>
    <style type="text/css">
      body, table, td, a {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
  <![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
@import url("https://use.typekit.net/qcw0xxx.css");
/* CLIENT-SPECIFIC STYLES ------------------- */
#outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
}
.ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
}
.ExternalClass {
    width: 100%; /* Force Hotmail to display emails at full width */
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
}
body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES --------------------------- */

body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
/* iOS BLUE LINKS */

.apple-links a {
    color: #999999;
    text-decoration: none;
}
.py30{
  padding: 30px 0px;
}
.bglight{
background-color: #f8f9fa;
padding: 0px 50px;
}
.top{
  vertical-align: top;
}
.pt10{
  padding-top: 10px;
}
.pt25{
  padding-top: 25px;
}
.pt20{
  padding-top: 20px;
}
.pb25{
  padding-bottom: 20px;
}
.pt30{
  padding-top: 30px;
}
.pb30{
  padding-bottom: 30px;
}
.pt5{
  padding-top: 5px;
}
.banner-heading55{
  font-size: 40px;
  color: #fff;
  max-width: 80px;
}
/* MOBILE STYLES ------------------------ */
@media screen and (max-width: 480px) {
.hund {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.full {
    display: block;
    width: 100%;
    text-align: center;
}
.desktop-hide2 {
    display: block!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    width: 100% !important;
}
.center {
    text-align: center !important;
    margin: 0 auto !important;
}
.pl0 {
    padding-left: 0px !important;
}
.plr20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.pt28{
  padding-top: 30px;
}
.pt21{
  padding-top: 21px;
}
table[class="wrapper"] {
    width: 100% !important;
}
td[class="mobile-column-right"] {
    padding-top: 20px !important;
}
img[class="mobile-image"] {
    margin: 0 auto;
}
table[class="mobile-column"] {
    width: 100%!important;
}
}
</style>
</head>
<body class="hund" style="margin: 0; padding: 0;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">


<!-- CONTAINER TABLE -->
<table width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="hund" style="border-collapse:collapse; margin:0 auto; width:600px;">
<tr>
    <td align="center" style="vertical-align: top;">
		<!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
        <!-- LOGO MODULE -->
          <tr>
            <td align="center" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                <tr>
                  <td align="center" style="padding-top:20px;padding-bottom:15px; border-bottom: #d1d1d1 1px solid; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;width:100%" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="238px;">
                      <tr>
                        <td style="width:100%" align="center" width="100%"><a href="https://hitbalm.com/"> <img alt="Hit! Balm" border="0" height="48" width="170" src="http://ddmekk.com/assets/logo.png" /> </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- // LOGO MODULE -->

        <!-- HERO -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"> <img alt="Extra Thick Balm" height="292" src="http://ddmekk.com/assets/hero-image.jpg"
                                    width="100%" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>

                  </table></td>

              </tr>
            </table></td>
        </tr>
        <!-- //HERO -->
        <!-- HEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
              <tr>
                <td class="plr20" style="font-size:31px;line-height:40px;color:#1e1e1e; padding:20px 10px 0px 10px; font-weight: 200;" align="center"> Are you one of 54 million Americans suffering from arthritis and chronic pain? <span style="color: #f47e60;">Try a free sample of plant-based Hit! Balm rich in CBD.</span> </td>
              </tr>
            </table></td>
        </tr>
        <!-- // HEADING -->

        <!-- BUTTON -->
        <tr>
          <td width="100%"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full py30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> <img alt="Try a Free Sample" height="40" src="http://ddmekk.com/assets/button.jpg"
                                    width="180px;" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>

              </tr>
            </table></td>
        </tr>
        <!-- //BUTTON -->
        <!-- TWO COLUMN -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="50%" align="center" class="full" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/collections/frontpage/products/extra-strong-tin-200-mg-cbd-2-oz" style="color:#f26549;text-decoration:none !important;"> <img alt="Extra Strong Balm Tin" height="200" src="http://ddmekk.com/assets/prod1.png"
                                    width="200" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image bglight" /> </a></td>
                    </tr>
                    <tr style="display: inline-block; padding-bottom:20px;">
                      <td align="center" class="bglight" style="padding-top:10px; padding-bottom:20px;font-size:18px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549; width:200px;"><a href="https://hitbalm.com/collections/frontpage/products/extra-strong-tin-200-mg-cbd-2-oz" style="padding-bottom:30px;font-size:16px;line-height:23px;text-align:center;font-weight:300;text-decoration:none;color:#f47e60;">Extra Strong
Full<br>Spectrum Balm
</a></td>
                    </tr>
                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="50%" class="full pl0" align="center" style="padding-left: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> <img alt="Balm Sample Packet" height="200" src="http://ddmekk.com/assets/prod2.png"
                                    width="200"  style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image bglight" /> </a></td>
                    </tr>
                    <tr style="display: inline-block; padding-bottom:20px;">
                      <td align="center" class="bglight" style="padding-top:10px; padding-bottom:20px; font-size:18px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549; width:200px;"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="padding-bottom:30px;font-size:16px;line-height:23px;text-align:center;font-weight:300;text-decoration:none;color:#f47e60;">Extra Strong Full Spectrum Balm Sample Packet</a>
                      </td>
                    </tr>
                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- //TWO COLUMN -->
        <!--BULLET POINTS -->
        <!-- TWO COLUMN -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="50%" align="left" class="full" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
  <ul style="margin:0; margin-left: 25px; padding:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#4B4B4B; font-size:17px; line-height:23px; font-weight: 300; padding:0px 15px 0px 15px;" align="left" type="disc">
                                            <li class="pt10">
                                      Fast acting long, lasting pain relief
                                            </li>
                                              <li class="pt10">
                                      Packed with anti-inflammatory herbs &amp; CBD
                                            </li>

                                          </ul>
                      </tr>
                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="50%" class="full pl0" valign="top" align="left" style="padding-left: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>

                      <ul style="margin:0; margin-left: 25px; padding:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#4B4B4B; font-size:17px; line-height:23px; font-weight: 300; padding: 0px 15px 0px 15px;" align="left" type="disc">

                                        <li class="pt10">
                                    Combining hemp extract with Martial arts Hit Medicine
                                          </li>
                                          <li class="pt10">
                                    We will get you back to being active fast!
                                          </li>
                                        </ul>


                        </tr>
                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- // BULLET POINTS -->
        <!-- //TWO COLUMN -->
        <!-- SUBHEADING -->
      <!--  <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="px20 pb30" style="font-size:16px;line-height:25px; letter-spacing: .5px;text-align:center;font-weight:200;text-decoration:none;color:#000; padding: 10px 20px 0px 20px;">Try a free sample with free shipping, of pain-relieving Hit! Balm. Combining the healing properties of hemp extract with martial arts-based “hit medicine“. Hit Balm is packed with anti-inflammatory pain-relieving herbs. Deep-penetrating, fast-acting, and long-lasting relief, we will get you back to being active fast!
</td>
            </tr>

            </table></td>
        </tr>-->
        <!-- // SUBHEADING -->
        <!-- BUTTON -->
        <tr>
          <td width="100%"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full py30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> <img alt="Try a Free Sample" height="40" src="http://ddmekk.com/assets/button.jpg"
                                    width="180px;" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>

              </tr>
            </table></td>
        </tr>
        <!-- //BUTTON -->
        <!-- SUBHEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="px20" style="font-size:26px;line-height:36px; letter-spacing: .5px;text-align:center;font-weight:200;text-decoration:none;color:#000; padding: 0px 20px 15px 20px;">Thousands of people have already have already tried Hit! Balm
Just read some of our<a href="https://www.facebook.com/hitbalm/reviews/?ref=page_internal" style="color: #f47e60; text-decoration: none !important;"> unsolicited reviews!</a></td>
            </tr>

            </table></td>
        </tr>
        <!-- // SUBHEADING -->
        <!-- SUBHEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="px20" style="font-size:16px;line-height:25px; letter-spacing: .5px;text-align:center;font-weight:300;text-decoration:none;color:#000; padding: 30px 30px 20px 30px; background-color:#f8f9fa; font-style:italic;">“I have arthritis in my neck I used the free sample and had relief within minutes. I will be ordering this product very soon. This stuff is great!”<span style="font-weight: 600;"> Brenda Ward, 02.12.20</span>

    </td>
            </tr>

            </table></td>
        </tr>
        <!-- // SUBHEADING -->
        <!-- SUBHEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="px20" style="font-size:16px;line-height:25px; letter-spacing: .5px;text-align:center;font-weight:300;text-decoration:none;color:#000; padding: 10px 30px 20px 30px; background-color:#f8f9fa; font-style: italic;">“O.M.G. I have arthritis in my hands and knees, workouts can be challenging. The first time I used it, I had NO pain, NO discomfort. I'm definitely getting more. Hit balm has really changed how I work out.”<span style="font-weight: 600;"> Michelle, 03.12.20</span>

    </td>
            </tr>

            </table></td>
        </tr>
        <!-- // SUBHEADING -->
        <!-- SUBHEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="px20" style="font-size:16px;line-height:25px; letter-spacing: .5px;text-align:center;font-weight:300;text-decoration:none;color:#000; padding: 10px 30px 20px 30px; background-color:#f8f9fa; font-style:italic;">“I have Lupus and Rheumatoid Arthritis. No rub or cream has ever worked as quickly or as effectively as HitBalm! This stuff is the real deal!”<br> <span style="font-weight: 600;">Marissa Gonzales, 04.12.20</span>

    </td>
            </tr>

            </table></td>
        </tr>
        <!-- // SUBHEADING -->
        <!-- IMAGE -->
        <tr>
          <td width="100%"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full pt20" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"> <img alt="Fast Acting and Long Lasting" height="40" src="http://ddmekk.com/assets/image02.jpg"
                                    width="100%" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>

                  </table></td>

              </tr>
            </table></td>
        </tr>
        <!-- //IMAGE -->
        <!-- TWO COLUMN -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="50%" align="center" class="full top pb25 pt30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><img alt="Guaranteed Pain Relief" height="70" src="http://ddmekk.com/assets/environment-friendly.png" width="70" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>
                    <tr>
                      <td align="top" style="padding-top:10px; padding-left:30px; padding-right: 30px; font-size:17px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549;">100% plant-based, harm-free, chemical-free.</td>
                    </tr>
                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="50%" align="center" class="full top pb25 pt30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><img alt="Tested for Contaminents" height="70" src="http://ddmekk.com/assets/environment.png"
                                    width="70" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="center" style="padding-top:10px; padding-left:30px; padding-right: 30px; font-size:17px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549;">Great for your body and good for the environment.</td>
                    </tr>
                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- //TWO COLUMN -->
        <!-- TWO COLUMN -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="50%" align="center" class="full top pb25 pt30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><img alt="No recurring Charges" height="70" src="http://ddmekk.com/assets/check.png"
                                    width="70" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>
                    <tr>
                      <td align="top" style="padding-top:10px; padding-left:30px; padding-right: 30px; font-size:17px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549;">Independently tested.</td>
                    </tr>
                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="50%" align="center" class="full top pb25 pt30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"> <img alt="Chemical Free" height="70" src="http://ddmekk.com/assets/no-charges.png"
                                    width="70" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:10px; padding-left:40px; padding-right: 40px; font-size:17px;line-height:23px;text-align:center;font-weight:200;text-decoration:none;color:#f26549;">No catch, no recurring charges, no subscription.</td>
                    </tr>
                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- //TWO COLUMN -->
        <!-- BUTTON -->
        <tr>
          <td width="100%"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full pt10 pb30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> <img alt="Try a Free Sample" height="40" src="http://ddmekk.com/assets/button.jpg"
                                    width="180px;" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>

              </tr>
            </table></td>
        </tr>
        <!-- //BUTTON -->
        <!-- TWO COLUMN -->
        <tr>
          <td width="100%" ><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="50%" align="center" class="full top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"> <img alt="Lawrence Miller" height="292" src="http://ddmekk.com/assets/lawrence-miller02.jpg"
                                    width="100%" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /></td>
                    </tr>
                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="50%" class="full pl0" align="center" style="padding-left: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px;color:#f26549;font-weight:600;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                  <tr>
                    <td class="plr20 pt21" style="font-size:20px;line-height:20px;color:#f26549;padding-bottom: 7px; font-weight: 600;" align="left">Meet Lawrence Miller L.Ac. </td>
                  </tr>
                    <tr>
                        <td align="center" class="plr20" style="font-size:16px;line-height:26px;text-align:left;font-weight:200;text-decoration:none;color:#000;letter-spacing: .5px;">is our founder and our formulator. He has been a licensed herbalist, acupuncturist, and Doctor of Traditional medicine for 25 years and runs a pain treatment clinic in Venice, California. Lawrence created Hit! Balm to address the acute and chronic pain that his patients frequently suffer from. Larry is also an ultra-marathon runner and cancer survivor.


 </td>
                    </tr>
                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- //TWO COLUMN -->
        <!-- SUBHEADING -->
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td align="center" class="plr20" style="font-size:16px;line-height:26px; letter-spacing: .5px;text-align:left;font-weight:200;text-decoration:none;color:#000; padding: 11px 0px 0px 0px;">“The bottom line is that Full Spectrum Hemp extracts rich in CBD and other cannabinoids are remarkably good at reducing inflammation and relieving pain. Even without the hemp extract, the centuries-old base hit medicine we use is highly effective...it is in essence what makes Hit! Balm a much broader and more effective pain relief treatment than typical hemp and arthritis balms.”
</td>
            </tr>

            </table></td>
        </tr>
        <!-- // SUBHEADING -->
        <!-- BUTTON -->
        <tr>
          <td width="100%"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="100%" align="center" class="full pb30 pt30" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" >
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="border-bottom: #d1d1d1 1px solid; padding-bottom:30px;"><a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> <img alt="Try a Free sample" height="40" src="http://ddmekk.com/assets/button.jpg"
                                    width="180px;" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- //BUTTON -->
        <!-- LOGO MODULE -->
          <tr>
            <td align="center" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                <tr>
                  <td align="center" style="padding-top:5px; padding-bottom:15px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;width:100%" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="238px;">
                      <tr>
                        <td style="width:100%" align="center" width="100%"><a href="https://hitbalm.com/"> <img alt="Hit! Balm" border="0" height="48" width="130" src="http://ddmekk.com/assets/logo.png" /> </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- // LOGO MODULE -->
        <!-- THREE COLUMN -->
        <tr>
          <td width="100%" ><table width="30%"  border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
              <tr>
                <!-- LEFT COLUMN -->
                <td width="33.33%" align="center" class="full top pb25" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                  <tr>
                    <td align="center"><a href="https://www.facebook.com/hitbalm" style="color:#f26549;text-decoration:none !important;"> <img alt="Website" height="30" src="http://ddmekk.com/assets/social.png"
                                  width="30" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                  </tr>

                  </table></td>
                <!-- //LEFT COLUMN -->
                <!-- MIDDLE COLUMN -->
                <td width="33.33%" align="center" class="full top pb25" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="https://hitbalm.com/" style="color:#f26549;text-decoration:none !important;"> <img alt="Website" height="30" src="http://ddmekk.com/assets/web.png"
                                    width="30" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>
                <!-- //MIDDLE COLUMN -->
                <!-- RIGHT COLUMN -->
                <td width="33.33%" align="center" class="full top pb25" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;color:#f26549;font-weight:600;" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
                    <tr>
                      <td align="center"><a href="mailto:hello@hitbalm.com" style="color:#f26549;text-decoration:none !important;"> <img alt="Email" height="30" src="http://ddmekk.com/assets/mail.png"
                                    width="30" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mobile-image" /> </a></td>
                    </tr>

                  </table></td>
                <!-- //RIGHT COLUMN -->
              </tr>
            </table></td>
        </tr>
        <!-- //THREE COLUMN -->

          <!-- SUBHEADING -->
          <tr>
            <td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
              <tr>
                <td align="center" class="px20" style="font-size:15px;line-height:36px; letter-spacing: .5px;text-align:center;font-weight:200;text-decoration:none;color:#000; padding: 0px 20px 0px 20px;">1214 S Hayworth Ave Los Angeles, CA 90035 United States</td>
              </tr>
              <tr>
                <td align="center" class="px20" style="font-size:15px;line-height:36px; letter-spacing: .5px;text-align:center;font-weight:200;text-decoration:none;color:#000; padding: 0px 20px 0px 20px;">To unsubscribe from all future communications,
click<a href="https://hitbalm.com/collections/frontpage/products/hit-balm-extra-strength-sample-packet" style="color:#f26549;text-decoration:none !important;"> Unsubscribe</a></td>
              </tr>
              <tr>
                <td align="center" class="px20" style="font-size:15px;line-height:36px; letter-spacing: .5px;text-align:center;font-weight:200;text-decoration:none;color:#000; padding: 0px 20px 15px 20px;">&copy; Pollinator Inc. All rights reserved.</td>
              </tr>
              </table></td>
          </tr>
          <!-- // SUBHEADING -->

      </table>
      <!-- // WRAPPER TABLE -->
	  </td>
  </tr>
</table>
<!-- // CONTAINER TABLE -->
</body>
</html>
