<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        body, table, td a {font-family: Arial, sans-serif !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      @import url("http://use.typekit.net/qcw0xxx.css");
    </style>
  </head>
  <body style="font-family:proxima-nova, helvetica, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;margin: 0; padding: 0; width: 100% !important;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #ffffff; width: 100% !important; margin: 0; padding: 0;" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <!-- START CONTENT TABLE -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- START ROW -->
            <tbody>
              <tr>
                <td class="callout_sale" align="center" valign="top" style="background:#ed1a3b;background:linear-gradient(to left, #9d0a0f , #e92323);font-family:proxima-nova, sans-serif, Arial, Helvetica;font-size:16px;color:#FFFFFF;text-align:center;font-weight:600;padding-top:10px;padding-bottom:10px;">Stock up and save now! Special offer ends 7/31/19</td>
              </tr>
              <!-- END ROW -->
              <!-- START ROW -->
              <tr>
                <td class="pt-20" align="center" valign="top" style="padding-top:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="headline extrabold" align="center" valign="top" style="font-size:40px;line-height:40px;font-weight:800;">Buy six, get one free</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END ROW -->
              <!-- START ROW -->
              <tr>
                <td class="pt-5" align="center" valign="top" style="padding-top:5px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="540">
                    <tbody>
                      <tr>
                        <td class="paragraph" align="center" valign="top" style="font-size:15px;line-height:22px;color:#1e1e1e;">Light on weight and heavy on results, these Oreck Commercial Uprights quickly<br>
                          pick up dirt and debris, guaranteeing professional results every time.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END ROW -->
              <!-- START ROW -->
              <tr>
                <td class="pt-20" align="center" valign="top" style="padding-top:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td width="192" align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff">
                        <table width="192" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="background: #ffffff;"><a href="01"><img src="http://ddmekk.com/assets/hoover-3col-grid-01.jpg" width="190" height="327" alt="Commercial Lightweight
Vacuum " border="0" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top">
                              <table width="188" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="three-col_title text-align_center" align="center" valign="top" style="font-size:15px;line-height:18px;color:#005da4;font-weight:600;padding-top:10px;padding-bottom:20px;text-align:center;"><a href="001" class="link_blue" style="color:#005da4;text-decoration:none !important;">Commercial Lightweight
Vacuum </a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="216" valign="top" align="center">
                        <table width="192" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="background: #ffffff;"><a href="02"><img src="http://images.americanhotel.com/images/emails/8700-3col-grid-02.jpg" width="188" height="332" alt="Commercial Lightweight
Vacuum, Endurolife Belt" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;" border="0"></a></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top">
                              <table width="188" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="three-col_title text-align_center" align="center" valign="top" style="font-size:15px;line-height:18px;color:#005da4;font-weight:600;padding-top:10px;padding-bottom:20px;text-align:center;"><a class="link_blue" href="002" style="color:#005da4;text-decoration:none !important;">Commercial Lightweight
Vacuum, Endurolife Belt</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="192" valign="top" align="center">
                        <table width="192" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="background: #ffffff;"><a href="03"><img src="http://images.americanhotel.com/images/emails/8700-3col-grid-03.jpg" width="190" height="333" alt="Commercial Lightweight
Vacuum, LEED Compliant" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;" border="0"></a></td>
                          </tr>
                          <tr>
                            <td align="right" valign="top">
                              <table width="188" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="three-col_title text-align_center" align="center" valign="top" style="font-size:15px;line-height:18px;color:#005da4;font-weight:600;padding-top:10px;padding-bottom:20px;text-align:center;"><a href="003" class="link_blue" style="color:#005da4;text-decoration:none !important;">Commercial Lightweight
Vacuum, LEED Compliant</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END ROW -->
              <!-- START ROW -->
              <tr>
                <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;">
                  <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="background: #ffffff;" bgcolor="#ffffff">
                        <img src="http://images.americanhotel.com/images/emails/8700-logomodule.jpg" width="600" height="63" alt="Oreck" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0"/></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END ROW -->
            </tbody>
          </table>
          <!-- END CONTENT TABLE -->
        </td>
      </tr>
    </table>
  </body>
</html>