<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @import url("https://use.typekit.net/qcw0xxx.css");
    </style>
  </head>
  <body style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;"><strong>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <!--[if mso]>
        <style type="text/css">
          body, table, td, a {font-family: Arial, sans-serif !important;}
          a {text-decoration: none;}
        </style>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff; width: 100% !important; margin: 0; padding: 0;" bgcolor="#ffffff">
        <tr>
          <td valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
              <!-- START CONTENT ROW -->
              <tr>
                <td valign="top" align="center" class="font-family_proxima" style="color:#1e1e1e;background:#FFFFFF;font-family:proxima-nova, arial, sans-serif;background-color:#ffffff;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                    <tbody>
                      <!--START CALLOUT-->
                      <tr>
                        <td class="callout-bar_sale" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background-color:#ed1a3b;background:radial-gradient(circle, #ca0707, #e50808, #f80808);font-family:proxima-nova, sans-serif, Arial, Helvetica;font-size:16px;color:#FFFFFF;text-align:center;font-weight:600;padding-top:8px;padding-bottom:7px;letter-spacing:1px;">SAVE THRU 12/27/19</td>
                      </tr>
                      <!--END CALLOUT -->
                      <!-- START ROW -->
                      <tr>
                        <td align="center" valign="top" class="pt-25 pb-10" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;padding-bottom:10px;padding-top:25px;">
                          <table width="580" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td valign="top" align="center" class="headline font-weight_extrabold text-align_center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;font-size:42px;line-height:40px;font-weight:800;text-align:center;">
                                <div id="headline">
                                  <span style="font-weight: 400;">Special</span> Introductory Price</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                      <!-- START ROW -->
                      <tr>
                        <td align="center" valign="top" class="pb-20" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;padding-bottom:20px;">
                          <table width="520" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td class="font-size_medium font-weight_regular" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;background:#FFFFFF;font-size:16px;line-height:24px;color:#1e1e1e;font-weight:400;">Elevate every stay with the Keurig® K-Suite™ Premium Hospitality
Brewer. Sleek, elegant and simple, it brews 6 to 8 oz. of coffee, tea,
or hot cocoa in minutes. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                      <!-- START ROW -->
                      <tr>
                        <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;">
                          <table width="200" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff; padding-bottom: 20px;" bgcolor="#ffffff">
                                <a href="#" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                  <img src="https://ddmekk.com/assets/keurig-shopnow.jpg" width="153" height="40" alt="Rubbermaid" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0"/></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                      <!-- START ROW -->
                      <tr>
                        <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;">
                          <table width="200" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;" bgcolor="#ffffff">
                                <img src="https://ddmekk.com/assets/keurig-hero.jpg" width="600" height="433" alt="Rubbermaid" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold;" border="0"/></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                      <!-- START ROW -->
                      <tr>
                        <td align="center" valign="top" class="pb-10" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;padding-bottom:10px;">
                          <table width="520" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td class="font-size_subtitle font-weight_regular font-weight_bold pt-25" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;background:#FFFFFF;font-size:20px;line-height:24px;color:#1e1e1e;font-weight:400;font-weight:700;padding-top:25px;">Shop K-Cup® Pods</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                      <!-- START 3col grid ROW -->
                      <tr>
                        <td class="pb-25" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;padding-bottom:25px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                            <tr>
                              <td width="188" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;" bgcolor="#ffffff">
                                <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                  <tr>
                                    <td valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;"><a class="link_blue" href="01" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;"><img class="img" src="https://ddmekk.com/assets/keurig-01.jpg" width="188" height="188" alt="X-Frame Laundry Hamper" border="0" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;"/></a></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                      <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                        <tbody>
                                          <tr>
                                            <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;font-size:15px;line-height:18px;font-weight:700;text-align:center;padding-bottom:5px;padding-top:10px;"><a href="001" class="link_blue" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;">Peet’s French Roast Coffee</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="224" valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                  <tr>
                                    <td valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;"><a href="02" class="link_blue" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;"><img src="https://ddmekk.com/assets/keurig-02.jpg" width="188" height="188" alt="Collapsible X-Cart" border="0"/></a></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                      <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                        <tbody>
                                          <tr>
                                            <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;font-size:15px;line-height:18px;font-weight:700;text-align:center;padding-bottom:5px;padding-top:10px;"><a href="002" class="link_blue" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;">LavAzza Classico </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="188" valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                  <tr>
                                    <td valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff;"><a href="03" class="link_blue" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;"><img src="https://ddmekk.com/assets/keurig-03.jpg" width="188" height="188" alt="X-Frame Laundry Hamper, Dual Bag" border="0"/></a></td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                      <table width="188" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;">
                                        <tbody>
                                          <tr>
                                            <td class="product-title_medium font-weight_bold text-align_center pt-10 pb-5" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;font-size:15px;line-height:18px;font-weight:700;text-align:center;padding-bottom:5px;padding-top:10px;"><a href="003" class="link_blue" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;color:#005da4;text-decoration:none !important;">Newman’s Own Organic
Special Blend Dark Roast</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END ROW -->
                    </tbody>
                      </table>
                </td>
              </tr>
              <!-- END CONTENT ROW -->
            </table>
          </td>
        </tr>
      </table>
    </strong></body>
</html>